* 
    box-sizing: border-box
    margin: 0
    padding: 0

a
    text-decoration: none

ul
    ol
        li
            list-style: none

html
    body
        font-family: 'Kanit', sans-serif

button
    cursor: pointer
    
img
    vertical-align: top

@mixin flex-center
    display: flex   
    align-items: center
    justify-content: center
 
main
    max-width: 1280px
    margin: 0 auto

.menu
    width: auto
    @include flex-center
 
.user_menu
        @include flex-center
        list-style: none
        padding: 10px
        height: 80px
        li
            margin: 4px
            a
                font-weight: 600
                font-size: 18px
                margin: 30px
                color: #16A085
                &:hover
                    color: #1DD5B0

.images
    max-width: 1280px
    height: 790px
    img
        max-width: 100%
        height: auto

.content
    background: #F5F6F7
    &__block
        margin: 0 auto
        width: 1000px
        color: #393939
    &__header
        margin-top: 50px
        @include flex-center
    &__text   
        margin: 30px 0
        text-align: center
        font-weight: 600
        letter-spacing: 1px

.promo
    &__btn
        color: #fff
        background: #16A085
        padding: 14px 40px
        border: none
        border-radius: 2px
        margin: 30px 0 50px 0
        font-size: 9px
        letter-spacing: 2px

.footer
    display: flex
    background: white
    align-items: center
    justify-content: center
    max-width: 100%
    height: 108px
    &__inner
        display: flex
        justify-content: flex-end
        align-items: center
        width: 1000px
        height: auto
        p
            color: #393939
            font-size: 16px
            font-weight: 600
            letter-spacing: 2px

   
