<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR5</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <th class="chart" rowspan="2">Choose your<br><span>pricing plan</span></th>
                <th class="first">Standard</th>
                <th class="second">Ultimate</th>
                <th class="three">Premium</th>
            </tr>
            <tr>
                <td class="first__head">
                    <div class="first__block">
                        <div class="first__money">$17</div>
                        <div class="first__text">
                            <div class="first__coin">.99</div>
                            <div class="first__descr">per month</div>
                        </div>
                    </div>
                </td>
                <td class="second__head">
                    <div class="first__block">
                        <div class="first__money">$37</div>
                        <div class="first__text">
                            <div class="first__coin">.99</div>
                            <div class="first__descr">per month</div>
                        </div>
                    </div>
                </td>
                <td class="three__head">
                    <div class="first__block">
                        <div class="first__money">$97</div>
                        <div class="first__text">
                            <div class="first__coin">.99</div>
                            <div class="first__descr">per month</div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr> 
                <td><img src="/icons/1.png" alt="">Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr>
                <td><img src="/icons/3.png" alt="">Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>

            </tr>
            <tr>
                <td><img src="/icons/2.png" alt="">Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td><img src="/icons/6.png" alt="">support</td>
                
                <td colspan="3">24/7 support</td>
                
            </tr>
            <tr>
                <td><img src="/icons/4.png" alt="">products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td><img src="/icons/5.png" alt="">users</td>
                <td>60 products</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr>
                <td><button class="grey-button">contact us</button></td>
                <td><button class="green-button">buy now</button></td>
                <td><button class="red-button">buy now</button></td>
                <td><button class="turquoise-button">buy now</button></td>
            </tr>
        </table>
    </div>
</body>
</html>